Category Noise Removal Report
================================================================================

Input file: /workspaces/googlemap/results/care_roujin-home_test.csv
Output file: /workspaces/googlemap/results/care_roujin-home_test_cleaned.csv
Total rows: 24345
Noise rows removed: 476
Clean rows kept: 23869
Removal rate: 1.96%

=== Top 30 Categories ===
 7940: 老人ホーム
 7669: 介護施設
 2915: 介護付き住宅
 2220: デイケアサービス
 1783: グループホーム
 1422: 高齢者専用住宅
 1376: 在宅医療サービス
  615: 高齢者ケア
  514: 高齢者センター
  309: 社会福祉センター
  273: 企業のオフィス
  231: 社会事業団
  215: コミュニティ センター
  190: 障害者向けサービス＆支援組織
  133: 協会/組織
  128: 不動産仲介業
  118: 介護住宅
  118: ホームヘルパー業
   87: 集合住宅
   81: リハビリ センター
   74: 病院
   69: 市役所・区役所
   63: 介護サービス
   56: 役場
   52: NPO法人
   48: ホスピス
   46: 村役場
   46: クリニック・医院・診療所
   41: 医療用品店
   41: 不動産店

=== Removed Rows (Sample) ===
ID: 101, Name: 札幌老人ホーム紹介センター, Category: 老人ホーム
ID: 102, Name: 札幌老人ホーム・介護施設紹介 つなぐて, Category: 介護施設
ID: 121, Name: 老人ホーム紹介センター ロイヤル介護 入居相談室(新宿本店), Category: 老人ホーム
ID: 124, Name: 日本老人ホーム紹介サービスセンター, Category: 介護施設
ID: 126, Name: 関東老人ホーム 紹介センター, Category: 介護施設;老人ホーム
ID: 127, Name: 老人ホーム紹介 ウチシルベ東京本部, Category: 介護施設
ID: 134, Name: 老人ホーム紹介センター あいらいふ新宿相談室, Category: 老人ホーム
ID: 140, Name: 株式会社老人ホーム紹介センター（大阪オフィス）, Category: 老人ホーム
ID: 141, Name: ハピネス老人ホーム紹介センター 大阪, Category: 介護施設;老人ホーム
ID: 142, Name: 大阪市老人ホーム紹介 株式会社かいご職人 【大阪市】【老人ホーム紹介】【淀川】, Category: 老人ホーム;介護付き住宅;介護施設;高齢者専用住宅;高齢者センター;高齢者ケア;介護住宅
ID: 143, Name: 日本老人ホーム紹介センター, Category: 老人ホーム;介護付き住宅;介護施設;高齢者センター;高齢者専用住宅
ID: 145, Name: 大阪市老人ホーム相談窓口こころ, Category: 老人ホーム;介護付き住宅;グループホーム;地域の医療関連サービス;仲介サービス;医療施設;介護施設;高齢者専用住宅;高齢者ケア;介護住宅
ID: 146, Name: （キューズ）Q's老人ホーム紹介センター, Category: 老人ホーム
ID: 149, Name: いい介護 関西有料老人ホーム紹介センター, Category: 老人ホーム;企業経営コンサルタント;在宅医療サービス;不動産仲介業;人材派遣業
ID: 150, Name: 介護事業と人材紹介の寺川介業株式会社, Category: 老人ホーム;介護施設;高齢者専用住宅;人材派遣業
ID: 153, Name: 関西老人ホーム紹介センター, Category: 老人ホーム
ID: 345, Name: サービス付き高齢者向け住宅・明日家の杜, Category: 不動産仲介業
ID: 433, Name: ㈱やさしい介護, Category: 企業のオフィス
ID: 515, Name: 北海道老人ホーム介護施設 紹介事業所, Category: nan
ID: 566, Name: イエステーション岩内店 北章宅建㈱, Category: 不動産仲介業
... and 456 more rows
